<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
   #shine{
    background-color: violet;
    height: 50px;
    width: 400px; 
    border:6px solid greenyellow ;
   /* border-width: 4px;
    border-color: blue;
    border-style: solid;*/
    border-radius: 10px;  
   }
  #rise{
   background-color: bisque; 
   height: 50px;
   width: 400px;
   border-top: 6px solid darkmagenta;
   border-right: 6px solid  rgb(17, 182, 17);
   border-bottom: 6px solid rgb(233, 8, 68);
   border-left: 6px solid rgb(248, 244, 2);
   border-top-left-radius: 4px;
   border-top-right-radius: 14px;
   border-bottom-left-radius: 24px;
   border-bottom-right-radius: 4px;
  }

  #cool{
    height: 350px;
    width: 455px;
    background-image: url('https://yt3.ggpht.com/ytc/AKedOLSQxzbEPYlKvdxeLCnaO2qQUmk8eNuXp9jkWe6p=s88-c-k-c0x00ffffff-no-rj');
    border: 8px solid rebeccapurple;
    background-repeat: no-repeat;    /*repeat-x and repeat-y will it repeat on x and y axis*/
    /* background-position: center top; */
    /* background-position: bottom right; */
    background-position: center right;
    
  }
    </style>
</head>
<body>
    <h3> This is heading</h3>
    <p id="shine"> This is a paragraph</p>

    <h3> This is second heading</h3>
    <p id="rise"> This is my second paragraph</p>

     <h3> This is third heading</h3>
     <p id="cool"> This is my second paragraph</p>

</body>
</html>