<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p {
            border: 2px solid greenyellow;
        }
        /* id selector */
        #krishnaviolet {

            color: blueviolet;
        }
        /* class selector */
        .radhapink {
            color: rgb(255, 0, 68);
        }

        .cherry {
            background-color: aqua;
        }

        /* Grouping selector - this type of comment is used in css   */
        footer,
        span {
            background-color: plum;
        }
    </style>
</head>
<body>
    <h3>CSS SELECTORS </h3>
    <p>This is a paragraph to demonstrate css selectors</p>
    <p id="krishnaviolet">This is a another paragraph to demonstrate css selectors</p>
    <p id="thirdpara" class="radhapink cherry">This is a another paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another paragraph inside div to demonstrate css selectors</p>
        <span>this is thrilling</span>
    </div>
    <footer>This is footer</footer>
</body>

</html>