<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .swag {
            font-size: 10px;
            border: 2px solid blueviolet;
            width: 400px;
            /* height: 300px; */
            height: 100vh;
            width: 100vw;
        }

        h1 {

            text-align: center;

        }

        #first {
            font-size: 3em;
            padding: 3em;

        }

        #Second {
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="swag">
        <h1 id="First">This is first heading</h1>
        <h1 id="Second">This is second heading</h1>
        <h1 id="Third">This is third heading</h1>

    </div>

</body>

</html>