<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilityand Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            background-color: #f57890;
            z-index: 35;
            }
        #box-2{ 
            position: relative;
            top: 3px;
            /* z-index will work only for position: relative,absolute,fixed or sticky; */
            z-index: 16;
            background-color:yellow;
        /* visibility: hidden;         will hide the element but will show its empty space*/
        /* display: none;               will hide the element and its space*/
        }
        #box-3{ background-color: pink;}
        #box-4{ background-color: violet;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>