<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="<" https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lobster', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(55, 2, 8);
            margin: 33px;
            background-color: rgb(168, 162, 233);
        }

        .item {
            border: 3px solid #7300b1eb;
            margin: 13px 3px;
            padding: 12px 3px;
            background: rgb(197, 162, 232); 
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: 23px auto;
        }
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Welcome to my store </h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci
                animi quasi nemo repellat assumenda accusantium, ipsum officiis, quae beatae ratione saepe,
                necessitatibus quidem ab iusto ad suscipit aliquam labore?Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Qui alias, voluptates reprehenderit ullam molestias repellat magni laborum ipsum
                maxime deleniti dolorem! Non, voluptas! Sapiente tempora perferendis iusto placeat odio dignissimos sit
                nesciunt officiis ratione!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci
                animi quasi nemo repellat assumenda accusantium, ipsum officiis, quae beatae ratione saepe,
                necessitatibus quidem ab iusto ad suscipit aliquam labore?Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Qui alias, voluptates reprehenderit ullam molestias repellat magni laborum ipsum
                maxime deleniti dolorem! Non, voluptas! Sapiente tempora perferendis iusto placeat odio dignissimos sit
                nesciunt officiis ratione! abscgjh royirjhhjj wghsiriykg pglasjti gkdjtioeogh thouigjkk</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci
                animi quasi nemo repellat assumenda accusantium, ipsum officiis, quae beatae ratione saepe,
                necessitatibus quidem ab iusto ad suscipit aliquam labore?</p>
        </div>
        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci
                animi quasi nemo repellat assumenda accusantium, ipsum officiis, quae beatae ratione saepe,
                necessitatibus quidem ab iusto ad suscipit aliquam labore?</p>
        </div>
    </div>

</body>

</html>