<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #df6690;
        }
    .container{
        background-color: rgb(218 167 225);
        border: 3px solid rgb(236, 3, 209);
        /* we can set margin/padding for top,bottom,left and right like this */
       /* padding-top: 56px;
        padding-bottom: 56px;
        padding-left: 23px;
        padding-right: 15px;*/
         
       /* margin-top: 34px;
        margin-bottom: 23px;
        margin-left: 14px;
        margin-right: 50px;*/
        
         /*padding: 23px 56px 14px 34px;    padding/margin =top right bottom left */
          padding: 20px 15px;  /* padding: y(top/bootm) x(left/right); */
        margin: 10px 15px;
        border-radius: 23px;
        width: 533px;
        box-sizing: border-box;

    }
    </style>
</head>
<body>
<div class="container">
<h3> This is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima quod? Eligendi non magnam aliquid minima cum tenetur eos! Velit, laudantium ex. Sed, corrupti.</p>
</div>

<div class="container">
<h3>This is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima quod? Eligendi non magnam aliquid minima cum tenetur eos! Velit, laudantium ex. Sed, corrupti.</p>
</div>

<div class="container">
<h3>This is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima quod? Eligendi non magnam aliquid minima cum tenetur eos! Velit, laudantium ex. Sed, corrupti.</p>

    
</body>
</html>