<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* background: url('https://source.unsplash.com/user/wsanter') no-repeat center center/cover; */

        }
        header::before{
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.3;
        }
        .navigation{
            font-size: 20px;
            display: flex;
            font-family: 'Lobster', cursive;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
section{
    font-family: 'Lobster', cursive;
    height: 250px;
    justify-content: center;
    margin: 3px 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
 }
 h1{
    font-size: 4rem;
 }
 p{
    text-align: center;
 }
    /*section::after{
        content:"This is a content"
       } */
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    </header>
    <section>
        <h1> Welcome to coding World</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam eos illum mollitia maxime reprehenderit unde perspiciatis. Modi, fuga exercitationem. Veniam eos omnis porro possimus quam architecto dicta atque illo iusto. Ratione, cupiditate totam!</p>
    </section>
    <!-- <hr> -->
</body>
</html>