<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: bisque;
    }
#box{
    display: flex;
    width: 200px;
    height: 200px;
    background-color: greenyellow;
    justify-content: center;
    align-items: center;
    /* transition-property: background-colour; */
    /* transition-duration: 10s; */
    /* transition-timing-function: ease-out; */
    /* transition-timing-function: ease-in-out; */
    /* transition-delay: 2s; */
    /* Transition shorthand property in one line */
    transition: background-color  transition-duration  transition-timing-function  transition-delay;
    transition: all 1s ease-in-out 1s;
}
#box:hover{
    background-color: rgb(233, 6, 78); 
    height: 400px;
    width: 400px;
    border-radius: 40px;
    font-size: 35px;
}

</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>