<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selector</title>
    <style>
        .rosy {
            display: block;
            width: 233px;
            margin: auto;

        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 4px solid violet;
        }
        a[target]{
            font-size: 40px;
            color: gray;
        }
        a[target='_self']{
            font-size: 14px;
            color:crimson;
        }
        input[type='email']{
            color: blue;
            border: 2px solid green;
        }
        /* This will apply CSS for third child */
            li:nth-child(3){
                color: cyan;
            }
            li:nth-child(2n+0){
                color: red;
            }
            li:nth-child(3n+3){
                color: darkgoldenrod;
            }
            /* odd child */
            li:nth-child(odd){
                background-color: turquoise;
            }
            /* even child */
            li:nth-child(even){
                background-color: lightcoral;
            }
    </style>
</head>

<body>
    <div class="rosy">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-cont"></form>
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="Enter your password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="Submit">
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>


    </div>
</body>

</html>